# AOP

./: Autofac.Challenge.MethodDuration.Demo.http  Autofac.Challenge.MethodDuration.Demo.sln  Autofac.Challenge.MethodExecutionDuration.Demo.csproj  Autofac.Challenge.MethodExecutionDuration.Demo.http  Autofac.Challenge.MethodExecutionDuration.Demo.sln  Autofac.Demo.csproj  Autofac.Demo.sln  AutofacCustomModule.cs  Constants.cs  ContainerHelper.cs  Customer.cs  CustomerDbContext.cs  CustomerRepository.cs  DataManager.cs  DataRepository.cs  DemoDatabase  DemoDatabase-shm  DemoDatabase-wal  Dockerfile  HelloWorld.MinimalAPI.http  HelloWorld.MinimalAPI.sln  ICustomerRepository.cs  IDataManager.cs  IDataRepository.cs  IProductRepository.cs  MVC.Challenge.Demo.sln  MVC.Demo.Challenge.csproj  MVC.Demo.Challenge.sln  MVC.Demo.csproj  MVC.Starter.csproj  MemoryCacheInterceptor.cs  MethodDurationInterceptor.cs  PostSharp.Demo.csproj  PostSharp.Demo.sln  Postsharp.Starter.csproj  Postsharp.Starter.sln  ProductDbContext.cs  ProductRepository.cs  Program.cs  WeatherForecast.cs
Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
Models/: ErrorViewModel.cs  Product.cs
PostSharp.Exception.Demo/: Dockerfile  ExceptionAspect.cs  PostSharp.Exception.Demo.csproj  PostSharp.Exception.Demo.sln  Program.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
