<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="12" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="2023.0.8.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Exception.Demo]ExceptionAspect">
    <Instance Declaration="#2=M:[PostSharp.Exception.Demo]PostSharpHelper::TestExceptionAspect()" Id="8e913f000008005">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[PostSharp.Exception.Demo]ExceptionAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>